<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="0" Label ="0" Category="Final" />
    <Node Id="1" Label ="1" Category="None" />
    <Node Id="2" Label ="2" Category="None" />
    <Node Id="3" Label ="3" Category="None" />
  </Nodes>
  <Links>
    <Link Source="0" Target ="1" Label ="0" />
    <Link Source="0" Target ="1" Label ="0, 1" />
    <Link Source="1" Target ="2" Label ="0" />
    <Link Source="1" Target ="2" Label ="0, 1" />
    <Link Source="2" Target ="0" Label ="0" />
    <Link Source="2" Target ="0" Label ="0, 1" />
    <Link Source="3" Target ="3" Label ="0" />
    <Link Source="3" Target ="3" Label ="0, 1" />
  </Links>
  <Categories>
    <Category Id="Final" Background ="LightGreen" />
    <Category Id="None" Background ="White" />
  </Categories>
</DirectedGraph>
